<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Rafael Kellermann Streit (@rafaelks)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="p:domain_verify" content="5a53a96d324d8ca4b035c3c64129a697"/>

    <style>
      body {
        font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
        font-size: 18px;
        line-height: 26px;
        color: #222;
      }

      h1, h2 {
        line-height: 35px;
      }

      a {
        text-decoration: none;
        border-bottom: 1px dotted #999892;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #ddd;
          background-color: #222;
        }

        a {
          color: #ffff00;
        }
      }

      .content {
        margin: 50px auto;
        max-width: 600px;
      }

      img {
        object-fit: cover;
        border-radius:50%;
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      WIP
    </div>
  </body>
</html>
